<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CC Mit</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

  <style>
    .container {
      position: relative;
      text-align: center;
      color: #790c5a;
    }

    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>


  <div class="top-container">
    <img width="100%" src="images/unnamed.jpg" alt="Dark">
    <div class="centered">
      <h1 style="color:#790c5a">I'm Siesie</h1>
    </div>
    <div class="centered" style="padding-top: 50px;">
      <h4 style="color:#790c5a">a translator in the making</h4>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/circle-cropped.png" alt="Profile" width="16%" style="padding-top:50px;">
      <h2 style="color:#a20a0a">Hello.</h2>
      <p class="intro" style="padding-bottom:30px;">I am an eleven year old family cryptographer, I have two brothers (which I don't know how to handle), I am Homeschooled, and speak six different languages. </p>
    </div>
    <hr>
    <div class="skills">
      <h2 style="color:#11698e">My Life.</h2>
      <div class="skill-row">
        <img class="edu" src="images/math.png" alt="">
        <h3 style="color:#f58634">Homeschool</h3>
        <p style="width:80%">Homeschooling is amazing! There is never a dull moment in it, we (my family) spend time actively socializing with people and making new friends, there are so many activities to do and subjects to learn.</p>

      </div>
      <div class="skill-row">
        <img class="canoe" src="images/canoe.png" alt="" style="padding-right: 100px;">
        <h3 style="color:#51c2d5">Kayaking</h3>
        <p style="width:65%; ">Kayaking: is probably my favorite sport, I love water but I don't like getting wet, kayaking is perfect, and if you live in UAE (like me) then I recommend the Hatta dam and the Rotana lagoon, they are amazing places, the water is incredibly clear with hardly a ripple! If you want some place more advanced then kite beack in feburuary is a hit.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2 style="color:#66BFBF">Get In Touch</h2>
      <h3 style="color:#11999E">I want to be friends.</h3>
      <p class="cm">Because I shifted recently I lost most of my friends - You can fix that though by contacting me with one of these buttons listed down below 😊.</p>
      <a class="btn" href="mailto:siesiemit@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a style="color: #11999E" class="footer-link" href="https://www.google.com/gmail/about/">Gmail</a>
    <a style="color: #11999E" class="footer-link" href="https://outlook.live.com/owa/">Outlook</a>
    <a style="color: #11999E" class="footer-link" href="https://discord.com/">Discord</a>

    <p  style="color: white" class="cr">© 2021 Siesie Mit.</p>
  </div>

  </div>

</body>

</html>
